# MusicStory

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/metol/musicstory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mauker/: MsvAuthority.java
app/src/main/java/com/jakewharton/salvage/: RecycleBin.java  RecyclingPagerAdapter.java
app/src/main/java/org/metol/musicstory/: Common.java
app/src/main/java/org/metol/musicstory/activity/: AddStoryActivity.java  BaseActivity.java  EditStoryActivity.java  InfoActivity.java  LoginActivity.java  MainActivity.java  MyStoryActivity.java  ProfileActivity.java  SearchActivity.java
app/src/main/java/org/metol/musicstory/adapter/: KKBOXSearchTrackListViewAdapter.java  MusicStoryListViewAdapter.java  MyStoryAdapter.java  ViewPagerAdapter.java
app/src/main/java/org/metol/musicstory/database/: Firestore.java
app/src/main/java/org/metol/musicstory/fragment/: BaseFragment.java  CardBottomSheetFragment.java  KKBOXSearchListFragment.java  MusicStoryFragment.java  MusicStoryListFragment.java  NotYetFragment.java
app/src/main/java/org/metol/musicstory/listener/: EndlessRecyclerOnScrollListener.java
app/src/main/java/org/metol/musicstory/model/: BroadCastEvent.java  Constants.java  Member.java  MusicStory.java  Setting.java
app/src/main/java/org/metol/musicstory/model/KKBOX/: Albums.java  Artists.java  Images.java  Tracks.java
app/src/main/java/org/metol/musicstory/model/KKBOX/Search/: Search.java  SearchAlbums.java  SearchArtists.java  SearchPaging.java  SearchSummary.java  SearchTracks.java
app/src/main/java/org/metol/musicstory/util/: Api.java  ApiService.java  BirthdayUtil.java  Callback.java  CircleTransform.java  GlideManager.java  ImageUtils.java  ImeUtils.java  MyLog.java  SharedPreferencesManager.java  StatusManager.java  SystemManager.java  TapTargetManager.java
app/src/main/java/org/metol/musicstory/widget/: CategoryButtons.java  FloatingActionButtonBehavior.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_avatar_black_24dp.xml  ic_pause_circle_filled_black_24dp.xml  ic_play_circle_filled_black_24dp.xml  shadow.xml
app/src/main/res/layout/: activity_addstory.xml  activity_base.xml  activity_edit_story.xml  activity_info.xml  activity_login.xml  activity_my_story.xml  activity_profile.xml  cardview_musicstory.xml  cardview_musicstory_list.xml  cardview_my_story_list.xml  cardview_song.xml  fragment_base.xml  fragment_not_yet.xml  listitem_category.xml  listitem_loading.xml  listitem_search_keyword.xml  sheetview.xml
app/src/main/res/menu/: activity_add_story.xml  activity_main.xml  menu_main.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/autra/project/musicstoryaa/: ExampleUnitTest.java
